Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.core
Bundle-SymbolicName: org.epsilonlabs.restmule.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.epsilonlabs.restmule.core.cache,
 org.epsilonlabs.restmule.core.callback,
 org.epsilonlabs.restmule.core.client,
 org.epsilonlabs.restmule.core.data,
 org.epsilonlabs.restmule.core.interceptor,
 org.epsilonlabs.restmule.core.page,
 org.epsilonlabs.restmule.core.session,
 org.epsilonlabs.restmule.core.util
