# RestMule

./: .gitignore  README.md
evaluation/org.epsilonlabs.kohsuke.github.evaluation/: .project  pom.xml
evaluation/org.epsilonlabs.restmule.github.test/: .classpath  .project  README.md  pom.xml  setupGeneratedTest.launch
evaluation/restmule.github.test/: .classpath  .gitignore  .project  pom.xml  setupGeneratedTest.launch
evaluation/thridparty.github.evaluation/: .project  README.md  pom.xml
evaluation/thridparty.github.evaluation/data-eugenia/: map-output.txt
evaluation/thridparty.github.evaluation/src/main/java/restmule/evaluation/: GithubRepoSearchRunner.java
evaluation/thridparty.github.evaluation/src/test/java/restmule/evaluation/: GithubRepoSearchRunnerTest.java
examples/: README.md
examples/github.test/: .classpath  .project  pom.xml
examples/org.epsilonlabs.restmule.github/: .classpath  .project  pom.xml  setupGitHub.launch
examples/rescli.github/: .classpath  .project  pom.xml
examples/rescli.github.test/: .classpath  .gitignore  .project  build.properties  pom.xml
examples/rescli.github.test/resources/: log4j2.xml
examples/rescli.github.test/src/org/epsilonlabs/rescli/github/test/: MDE.java  MDEAnalysis.java  SearchCodeResult.java  Utils.java  ValidResourceCallback.java
examples/rescli.github.test/src/org/epsilonlabs/rescli/github/test/mde/: CommitDataConsumer.java  ConsoleOutput.java  FileToCommits.java  FileToRepo.java  MDE.java  MDEAnalysis.java  MDEAnalysisUsingIterables.java  MDEAnalysisUsingIterablesTest.java  RepoAndFileDataConsumer.java  RepoToFile.java
examples/rescli.github.test/src/org/epsilonlabs/rescli/github/test/query/: Builder.java  CodeSearchQuery.java  GitHubTestUtil.java  IDateValue.java  INumericValue.java  IQuery.java  IRepositoryQueryBuilder.java  RepositoryQuery.java
examples/rescli.github.test/src/org/epsilonlabs/rescli/github/test/util/: MonitorUtil.java  PrivateProperties.java
examples/rescli.github.test/src/org/epsilonlabs/rescli/test/github/query/: Builder.java  CodeSearchQuery.java  GitHubTestUtil.java  INumericValue.java  RepositoryQuery.java
examples/rescli.github.test/src/org/epsilonlabs/rescli/test/util/: PrivateProperties.java
examples/rescli.github.test/test/org/epsilonlabs/rescli/github/test/: AuthenticationTests.java  BlockingTests.java  CacheTests.java  DataAccessObjectTests.java  RateLimitAndPaginationTests.java  TraversalTests.java
examples/rescli.github.test/test/rescli/github/test/: AuthenticationTests.java  BlockingTests.java  CacheTests.java  DataAccessObjectTests.java  RateLimitAndPaginationTests.java  TraversalTests.java
org.epsilonlabs.rescli.evaluation/: .gitignore  .project  pom.xml
org.epsilonlabs.restmule.codegen/: .project  M2M_Environment.launch  build.properties  build.xml  generateFromOAS.launch  generateFromRestMuleModel.launch  pom.xml
org.epsilonlabs.restmule.codegen/epsilon/M2M/: json2restmule.eol
org.epsilonlabs.restmule.codegen/epsilon/M2T/: manifest.egl  orchestrator.egx  pom.egl  project.egl  properties.egl
org.epsilonlabs.restmule.codegen/epsilon/M2T/src/: api.egl  apiInterface.egl  bean.egl  cache.egl  callback.egl  dataset.egl  interceptor.egl  pagination.egl  propertiesUtil.egl  scopeApi.egl  scopeEndpoint.egl  scopeWrapper.egl  session.egl  wrappedCallback.egl  wrapper.egl
org.epsilonlabs.restmule.codegen/epsilon/M2T/templates/: templates.egl
org.epsilonlabs.restmule.codegen/epsilon/model/: stackExchange.model
org.epsilonlabs.restmule.codegen/epsilon/util/fix/: sample_github.eol  stackexchange.eol
org.epsilonlabs.restmule.codegen/epsilon/validation/: restmule.evl
org.epsilonlabs.restmule.codegen/schemas/: sample_github.json  sample_swagger.json  stackexchange_v2.0.json
org.epsilonlabs.restmule.codegen/src/org/epsilonlabs/restmule/codegen/: Main.java
org.epsilonlabs.restmule.core/: .classpath  .project  pom.xml  setupCore.launch
rescli.codegen/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
rescli.codegen/epsilon/M2M/: json2rescli.eol  json2rescli.etl
rescli.codegen/epsilon/M2T/: manifest.egl  orchestrator.egx  pom.egl  project.egl  properties.egl
rescli.codegen/epsilon/M2T/src/: api.egl  apiInterface.egl  bean.egl  cache.egl  callback.egl  dataset.egl  interceptor.egl  pagination.egl  propertiesUtil.egl  scopeApi.egl  scopeEndpoint.egl  scopeWrapper.egl  session.egl  wrappedCallback.egl  wrapper.egl
rescli.codegen/epsilon/M2T/templates/: templates.egl
rescli.codegen/epsilon/meta/: rescli.emf
rescli.codegen/epsilon/util/: lib.eol  rescli.eol
rescli.codegen/epsilon/util/github/: fix.eol
rescli.codegen/epsilon/validation/: rescli.evl  sanitize.eol
rescli.codegen/src/org/epsilonlabs/rescli/codegen/: Main.java
rescli.codegen/src/rescli/codegen/: Main.java
rescli.core/: .classpath  .project  pom.xml
rescli.core/src/org/epsilonlabs/rescli/core/cache/: AbstractCacheManager.java  IAdapter.java  ICache.java  IndexEntry.java  Indexable.java  ResponseAdapter.java
rescli.core/src/org/epsilonlabs/rescli/core/callback/: AbstractCallback.java  AbstractWrappedCallback.java
rescli.core/src/org/epsilonlabs/rescli/core/client/: AbstractClient.java  IClientBuilder.java
rescli.core/src/org/epsilonlabs/rescli/core/data/: AbstractDataSet.java  Data.java  IData.java  IDataSet.java  Status.java
rescli.core/src/org/epsilonlabs/rescli/core/interceptor/: AbstractInterceptor.java
rescli.core/src/org/epsilonlabs/rescli/core/page/: AbstractPagination.java  IPage.java  IPaged.java  IWrap.java
rescli.core/src/org/epsilonlabs/rescli/core/session/: AbstractSession.java  IRateLimiter.java  ISession.java  RateLimitExecutor.java
rescli.core/src/org/epsilonlabs/rescli/core/util/: LoggerUtil.java  OkHttpUtil.java  PropertiesUtil.java  RetrofitUtil.java
rescli.test/: .classpath  .gitignore  .project  build.properties  pom.xml
restmule.codegen/: .project  build.xml  generateFromOAS.launch  generateFromRestMuleModel.launch  pom.xml
restmule.core/: .project  build.properties  pom.xml  setupCore.launch
(+566 files in other folders)
