package restmule.[%= name %].interceptor;

import static restmule.core.util.PropertiesUtil.ACCEPT;
import static restmule.core.util.PropertiesUtil.RATE_LIMIT_LIMIT;
import static restmule.core.util.PropertiesUtil.RATE_LIMIT_REMAINING;
import static restmule.core.util.PropertiesUtil.RATE_LIMIT_RESET;
import static restmule.core.util.PropertiesUtil.USER_AGENT;

import restmule.core.interceptor.AbstractInterceptor;
import restmule.[%= name %].session.[%= R.name %]Session;
import restmule.[%= name %].util.[%= R.name %]PropertiesUtil;

import okhttp3.Interceptor;

public class [%= R.name %]Interceptor extends AbstractInterceptor {
	
	public [%= R.name %]Interceptor(String session){
		this.sessionId = session;
	}

	static {
		sessionClass = [%= R.name %]Session.class;
		headerLimit = [%= R.name %]PropertiesUtil.get(RATE_LIMIT_LIMIT);
		headerRemaining = [%= R.name %]PropertiesUtil.get(RATE_LIMIT_REMAINING);
		headerReset = [%= R.name %]PropertiesUtil.get(RATE_LIMIT_RESET);
		userAgent = [%= R.name %]PropertiesUtil.get(USER_AGENT);
		accept = [%= R.name %]PropertiesUtil.get(ACCEPT);
	}

	public Interceptor mainInterceptor(boolean activeCaching){
		return mainInterceptor(activeCaching, userAgent, accept, sessionId, headerLimit, headerRemaining, headerReset);
	}
	
}