Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rescli.[%= name %]
Bundle-SymbolicName: org.epsilonlabs.rescli.[%= name %]
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.rescli.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.epsilonlabs.rescli.[%= name %].cache
 org.epsilonlabs.rescli.[%= name %].api,
 org.epsilonlabs.rescli.[%= name %].client,
 org.epsilonlabs.rescli.[%= name %].data,
 org.epsilonlabs.rescli.[%= name %].model,
 org.epsilonlabs.rescli.[%= name %].session
 