Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.github
Bundle-SymbolicName: org.epsilonlabs.restmule.github
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.restmule.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.epsilonlabs.restmule.github.cache,
 org.epsilonlabs.restmule.github.api,
 org.epsilonlabs.restmule.github.client,
 org.epsilonlabs.restmule.github.data,
 org.epsilonlabs.restmule.github.model,
 org.epsilonlabs.restmule.github.session
 