import "../restmule.eol";

var api = RestMule!API.all.first();

// ADDING AUTH 

api.auth.add(new RestMule!NoAuth);
api.auth.add(new RestMule!BasicAuth);

// RATE LIMITS

var main = new RestMule!RatePolicyScope;
main.scope = "Main";

// MAIN Authenticated

var policyA = new RestMule!Policy;
policyA.limit = 30;
policyA.auths.add(api.auth.select(a|a.instanceOf(RestMule!OAuth)).first);
policyA.auths.add(api.auth.select(a|a.instanceOf(RestMule!BasicAuth)).first);

main.policies.add(policyA);

// MAIN Unauthenticated

var policyB = new RestMule!Policy;
policyB.limit = 10;
policyB.auths.add(api.auth.select(a|a.instanceOf(RestMule!NoAuth)).first);
main.policies.add(policyB);

// RATE POLICY

var policy = new RestMule!RatePolicy;
policy.scopes.add(main);

var reset = new RestMule!ResponseHeader; // RESponse body
var resetInt = new RestMule!TInteger;
resetInt.label = "backoff";
reset.type = resetInt;
policy.reset = reset;

var limit = new RestMule!ResponseHeader;// RESponse body
var limitInt = new RestMule!TInteger;
limitInt.label = "quota_max";
limit.type = limitInt;
policy.limit = limit;

var remaining = new RestMule!ResponseHeader;// RESponse body
var remainingInt = new RestMule!TInteger;
remainingInt.label = "quota_remaining";
remaining.type = remainingInt;
policy.remaining = remaining;

api.ratePolicy = policy;

// PAGINATION

var pagination= new RestMule!PaginationPolicy;
pagination.start = 1;
pagination.increment = 1;
pagination.maxPerIteration = 100;

var perIteration = new RestMule!Query; 
perIteration.description = "Items per page";
perIteration.required = false;
var type = new RestMule!TInteger;
type.label = "pagesize";
type.name = type.label;
perIteration.type = type;
pagination.perIteration = perIteration;

var page = new RestMule!Query;
page.description = "Page identifier";
page.required = false;
var type1 = new RestMule!TInteger;
type1.label = "page";
type1.name = type1.label;
page.type = type1;
pagination.page = page;

var link = new RestMule!ResponseHeader; // REMOVE
link.description = "Page links";
var format = new RestMule!TFormattedString;
format.label = "Link";
format.name = format.label;
link.type = format;
pagination.links = link;

api.pagination = pagination; 

// WRAPPER

var wrapper = new RestMule!Wrapper;
wrapper.name = "Wrapper";
var items = new RestMule!ListType;
items.label = "items";
wrapper.items = items;
wrapper.totalLabel= "total";
wrapper.incompleteLabel = "has_more"; // Incomplete Vs Has More
api.pageWrapper = wrapper;

// ADD RATE & WRAPPER TO REQUESTS (FIXME)

for (r in RestMule!Request.all){
	r.scope = main;
	r.parameters.removeAll(r.parameters.select(p|p.instanceOf(RequestHeader)));
	for (resp in r.responses.select(s|s.responseType <> null)){
		resp.unwrap();
	}
}

/*  //////////
 * OPERATIONS
 *//////////
operation RestMule!ObjectType hasWrapper() : Boolean{
	var wrapper = RestMule!Wrapper.all.first;
	var lists = self.listFields.collect(a|a.label);
	return (not lists.isEmpty()) and lists
		.includes(wrapper.items.label);
}

operation RestMule!Response unwrap() : RestMule!ObjectType{
	if (self.responseType.instanceOf(ObjectType)){
		if (self.responseType.hasWrapper()){
			("Unwrapping : "+ self.responseType.name).println;
			var wrapper = RestMule!Wrapper.all.first;
			var name = self.responseType.name.println;
			self.responseType = self.responseType.println.listFields
				.select(b| b.label == wrapper.items.label).first.elements.first;			
			self.responseType.name = name;
			self.pageWrapped = true;
			self.responseType.description = "UNWRAPPED: " + self.responseType.description;
		}
	}
}