[% import "../templates/templates.egl"; %]
package org.epsilonlabs.restmule.[%= name %].api;

import org.apache.commons.lang3.Validate;
import org.epsilonlabs.restmule.core.client.IClientBuilder;
import org.epsilonlabs.restmule.core.data.IData;
import org.epsilonlabs.restmule.core.data.IDataSet;
import org.epsilonlabs.restmule.core.session.ISession;
[% for (c in scopes) { %]
import org.epsilonlabs.restmule.[%= name %].client.[%= c.scope %]Api;
import org.epsilonlabs.restmule.[%= name %].client.I[%= c.scope %]Api;
[% } %]import org.epsilonlabs.restmule.[%= name %].model.*;
import org.epsilonlabs.restmule.[%= name %].session.[%= R.name %]Session;

public class [%= R.name %]Api  {

	[%= creators(R.name, R.name) %]
	
	/** BUILDER */
	[%= builder(R.name) %]
	
	/** CLIENT */
	private static class [%= R.name %]Client implements I[%= R.name %]Api {
		
		[% for (c in scopes) { %]
		private I[%= c.scope.firstToUpperCase() %]Api [%= c.scope.firstToLowerCase() %]Client;
		[% } %]
		
		[%= R.name %]Client(ISession session, boolean activeCaching) {
			if (session == null) {
				session = [%= R.name %]Session.createPublic(); 
			}	
			[% for (c in scopes) { %]
			[%= c.scope.firstToLowerCase() %]Client = [%= c.scope.firstToUpperCase() %]Api.create()
				.setSession([%= R.name %]Session.Factory.copy(session))
				.setActiveCaching(activeCaching)
				.build();
			[% } %]
		}

		/** WRAPED METHODS */
		[% for (c in scopes) { %]
		[% for (r in c.getResponses()) { %]
		[%= r.mainRequest() %]
		[% } %]
		[% } %]
	}
}
