[% import "../../util/restmule.eol"; %]
[% import "../templates/templates.egl"; %]
package org.epsilonlabs.restmule.[%= name.toLowerCase() %].client;

import java.util.List;

import org.epsilonlabs.restmule.[%= name.toLowerCase() %].model.*;
import org.epsilonlabs.restmule.[%= name.toLowerCase() %].page.[%= name %]Paged;

import io.reactivex.Observable;
import retrofit2.Call; 
[% for (method in importMethods) { %]
import retrofit2.http.[%= method %];
[% } %]
[% for (param in importParams) { %]
import retrofit2.http.[%= param %];
[% } %]

public interface I[%= scope %]Endpoint {

	[% for (response in responses) { %]	
	[%= response.endpointRequest(paged, name) %]
	[% } %]
	
}