Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rescli.github
Bundle-SymbolicName: org.epsilonlabs.rescli.github
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.rescli.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.epsilonlabs.rescli.github.api,
 org.epsilonlabs.rescli.github.cache,
 org.epsilonlabs.rescli.github.client,
 org.epsilonlabs.rescli.github.data,
 org.epsilonlabs.rescli.github.model,
 org.epsilonlabs.rescli.github.session
