<?xml version="1.0"?>
<project default="setup">	
		
	<!--Variables -->
	<property name="json.model.file" value="schemas/github_v3.json"/>
	<property name="target" value="target.project.name"/>		
	<property name="output" value="../target.project.name"/>
	<property name="fix" value="epsilon/util/github/fix.eol"/>
		
	<!--Properties -->
	<property name="codegen" value="rescli.codegen"/>
	<property name="base" value="epsilon/base"/>
	<property name="base.model" value="epsilon/model/base/base.model"/>
	<property name="json" value="JSON" />
	<property name="json.meta.type" value="JSON"/>
	<property name="rescli" value="RESCLI"/>
	<property name="rescli.meta.uri" value="rescli"/>
	<property name="rescli.meta.emf" value="epsilon/meta/rescli.emf"/>
	<property name="rescli.meta.ecore" value="epsilon/meta/rescli.ecore"/>
	<property name="rescli.model.file" value="epsilon/model/generated.model"/>
	<property name="validator" value="epsilon/validation/rescli.evl"/>
	<property name="sanitize" value="epsilon/validation/sanitize.eol"/>
	<property name="orchestrator" value="epsilon/M2T/orchestrator.egx"/>
	<property name="json2rescli" value="epsilon/M2M/json2rescli.etl"/>
	<property name="tmp.output" value="epsilon/output"/> <!-- WARNING: used on delete task -->
	
	<target name="setup">
		
		<!-- Transform EMF 2 Ecore --> 
		<epsilon.eugenia 
			src="${rescli.meta.emf}" 
			firstStep="ecore" 
			lastStep="ecore"/>
		
		<!-- Register Ecore -->
		<epsilon.emf.register 
			file="${rescli.meta.ecore}" />		
		
		<!-- Refresh Resources -->
		<eclipse.refreshLocal 
			resource="${codegen}"
			depth="-1" />
	</target>
	
	<target name="M2M" depends="setup">
		
		<!--Load JSON Model -->
		<epsilon.loadModel name="${json}" type="${json.meta.type}">
			<parameter name="file" file="${json.model.file}"/>
			<parameter name="readOnLoad" value="true"/>
			<parameter name="storeOnDisposal" value="false"/>
		</epsilon.loadModel>
		
		<!--Load RESCLI Model -->
		<epsilon.emf.loadModel 
			name="${rescli}"
			modelfile="${rescli.model.file}"
			metamodeluri="${rescli.meta.uri}"
			read="false" store="true"/>	
				
		<!--JSON 2 RESCLI -->
		<epsilon.etl 
			src="${json2rescli}">
				<model ref="${json}"/>
				<model ref="${rescli}"/>
		</epsilon.etl>
		
		<!--Refresh Codegen -->
		<eclipse.refreshLocal resource="${codegen}" depth="-1" />
		
		<!--Sanitize Model -->
		<epsilon.eol src="${sanitize}">
			<model ref="${rescli}"/>
		</epsilon.eol>
		
		<!--Validate Model -->
		<epsilon.evl 
			src="${validator}"
			failonwarnings="false"
			failonerrors="false">
				<model ref="${rescli}"/>
		</epsilon.evl>
		
		<!--Fix OAS Model -->
		<epsilon.eol src="${fix}">
			<model ref="${rescli}"/>
		</epsilon.eol>
		
		<!--Validate Model -->
		<epsilon.evl 
			src="${validator}"
			failonwarnings="false"
			failonerrors="true">
				<model ref="${rescli}"/>
		</epsilon.evl>
				    
	  </target>

	<target name="M2T" depends="setup">
			
		<!--Load Model -->
		<epsilon.emf.loadModel 
			name="${rescli}"
			modelfile="${rescli.model.file}"
			metamodeluri="${rescli.meta.uri}"
			read="true" store="false"/>	
		
		<!--Validate Model -->
		<epsilon.evl 
			src="${validator}"
			failonerrors="true"
			failOnWarnings="true">
				<model ref="${rescli}"/>
		</epsilon.evl>	
		
		<!--Create temporary otuput directory -->
		<mkdir dir="${basedir}/${tmp.output}"/>
		
		<!--Copy Base Resource Files -->
		<copy todir="${basedir}/${tmp.output}" overwrite="true">
			<fileset dir="${basedir}/${base}"/>
		</copy>
				
		<!--RESCLI 2 Java -->
		<epsilon.egl src="${orchestrator}">
			<model ref="${rescli}"/>
		</epsilon.egl>
			
		<!--Create otuput directory -->
		<mkdir dir="${output}"/>
		
		<!--Copy Project to Target Output -->
		<copy todir="${output}" overwrite="true">
			<fileset dir="${basedir}/${tmp.output}"/>
		</copy>			
					
		<!--Clean temporary otuput directory -->
		<delete includeemptydirs="true">
		   <fileset dir="${basedir}/${tmp.output}">
		      <include name="**/*"/>
		   </fileset>
		</delete>
		
		<!--Refresh Codegen -->
		<eclipse.refreshLocal resource="${codegen}" depth="-1" />
				
	</target>

</project>